@import "colors";

.bg-blue{background: @color-blue;}
.bg-blue-light{background: @color-blue-light;}
.bg-blue-dark{background: @color-blue-dark;}
.bg-success{background: @color-success;}
.bg-warning{background: @color-warning;}
.bg-danger{background: @color-danger;}

.bg-dark{background: @color-dark;}
.bg-dark-light{background: @color-dark-light;}
.bg-dark-lighter{background: @color-dark-lighter;}

.bg-silver{background: @color-silver;}
.bg-silver-light{background: @color-silver-light;}
.bg-silver-lighter{background: @color-silver-lighter;}

.bg-gray{background: @color-gray;}
.bg-gray-light{background: @color-gray-light;}
.bg-gray-lighter{background: @color-gray-lighter;}

.bg-white{background: @color-white;}
.bg-white-light{background: @color-white-light;}


.text-blue{color: @color-blue!important;}
.text-blue-light{color: @color-blue-light!important;}
.text-blue-dark{color: @color-blue-dark!important;}
.text-success{color: @color-success!important;}
.text-warning{color: @color-warning!important;}
.text-danger{color: @color-danger!important;}

.text-dark{color: @color-dark!important;}
.text-dark-light{color: @color-dark-light!important;}
.text-dark-lighter{color: @color-dark-lighter!important;}

.text-silver{color: @color-silver!important;}
.text-silver-light{color: @color-silver-light!important;}
.text-silver-lighter{color: @color-silver-lighter!important;}

.text-gray{color: @color-gray!important;}
.text-gray-light{color: @color-gray-light!important;}
.text-gray-lighter{color: @color-gray-lighter!important;}

.text-white{color: @color-white!important;}
.text-white-light{color: @color-white-light!important;}

.text-normal{color: @color-normal;}
.text-promote{font-size: 12px; color: @color-promote;}
.text-invalid{font-size: 12px; color: @color-invalid;}
.text-link{font-size: 12px; color: @color-link;}

.main-title{font-size: 16px; .text-normal;}
.main-title-bold{.main-title; .text-normal; font-weight: 700;}

.sub-title{font-size: 14px; .text-normal;}
.sub-title-bold{.sub-title; .text-normal; font-weight: 700;}

.small-title{font-size: 12px; .text-normal;}
.small-title-bold{.small-title; .text-normal; font-weight: 700;}