.cm-row{
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  display: block;
  &:after{
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
  &:before,
  &:after{
    content: " ";
    display: table;
  }
}
.cm-col{
  float: left;
}