@borderColor: #ddd;
@textColor: #797979;
@cyanColor: #1bB47C;

.cm-pagination{
  overflow: hidden;
  font-size: 12px;
  line-height: normal;
  color: @textColor;
  margin: 15px 0;

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    display: inline-block;

    a,.ellipse{
      display: inline-block;
      padding: 5px 10px;
      color: @textColor;
      border: 1px solid @borderColor;
      border-right: none;
      background: #fff;
    }

    &.disabled{
      a{
        cursor: not-allowed;
      }
    }
  }

  li{
    &:first-child>a{
      border-radius: 2px 0 0 2px;
    }
    &:last-child>a{
      border-right: 1px solid @borderColor;
      border-radius: 0 2px 2px 0;
    }
    &.active>a{
      background: #428bca;
      color: #fff;
      border-color: #428bca;
    }
  }

  &.default{
    li{
      &.active>a{
        background: #428bca;
        color: #fff;
        border-color: #428bca;
      }
    }
  }

  .pageNum{
    width: 40px;
    height: 20px;
    text-align: center;
  }

  .pagination-info{
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin-top: 4px;
  }


  &.circle{
    li{
      >a,
      >span.ellipse{
        border-radius: 100%;
        margin: 0 3px;
        width: 28px;
        height: 28px;
        padding: 0;
        text-align: center;
        line-height: 26px;
        border-right: 1px solid @borderColor;
      }
      &:first-child>a,
      &:last-child>a{
        border-radius: 100%;
      }
    }
  }

  &.cyan{
    color: @cyanColor;
    li{
      >a,
      >span.ellipse{
        background: @cyanColor;
        border-color: @cyanColor;
        color: #fff;
      }
      &.active a{
        background: darken(@cyanColor, 20%);
        border-color: darken(@cyanColor, 20%);
      }
    }
  }
}