@primary-bg: #337ab7;
@success-bg: #5cb85c;
@info-bg: #5bc0de;
@warning-bg: #f0ad4e;
@danger-bg: #d9534f;
@default-bg: #ddd;

.cm-progress{
  position: relative;
  width: 100%;
  height: 20px;
  border-radius: 2px;
  overflow: hidden;
  background: #f5f5f5;

  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0, 0.1);

  .cm-progress-bar{
    width: 0;
    height: 100%;
    background-color: @default-bg;
    color: #333;
    font-size: 12px;
    padding: 0 5px;
    line-height: 20px;

    -webkit-transition: width 0.4s;
    -moz-transition: width 0.4s;
    -ms-transition: width 0.4s;
    -o-transition: width 0.4s;
    transition: width 0.4s;
  }

  &.striped .cm-progress-bar{
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 30px 30px;
    background-size: 30px 30px;
  }

  .cm-progress-bar.active,
  &.active .cm-progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
  }

  @-webkit-keyframes progress-bar-stripes{
    from{
      background-position:30px 0
    }
    to{
      background-position:0 0
    }
  }
  @-o-keyframes progress-bar-stripes{
    from{
      background-position:30px 0
    }
    to{
      background-position:0 0
    }
  }
  @keyframes progress-bar-stripes{
    from{
      background-position:30px 0
    }
    to
    {
      background-position:0 0
    }
  }

  &.primary{
    .cm-progress-bar{
      background-color: @primary-bg;
      color: white;
    }
  }
  &.success{
    .cm-progress-bar{
      background-color: @success-bg;
      color: white;
    }
  }
  &.info{
    .cm-progress-bar{
      background-color: @info-bg;
      color: white;
    }
  }
  &.warning{
    .cm-progress-bar{
      background-color: @warning-bg;
      color: white;
    }
  }
  &.danger{
    .cm-progress-bar{
      background-color: @danger-bg;
      color: white;
    }
  }


}