@import "animation";

@grey-text: #333;
@placeholder-text: #999;
@disabled-text: #ccc;

@border-radius: 2px;
@highlight-color: #FFE684;

.cm-select{
  display: inline-block;
  position: relative;
  line-height: initial;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .cm-select-value{
    padding: 4px 30px 4px 10px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: @border-radius;
    color: @grey-text;
    min-width: 150px;
    display: block;
    background-color: #fff;
    background-image: none;
    transition: border-color ease-in-out .15s;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.placeholder{
      color: @placeholder-text;
    }
  }

  .cm-select-cert{
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 5px;
    cursor: pointer;

    &:before {
      width: 0;
      height: 0;
      border-top: 6px solid #666;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 0;
      .transition(0.3s);
    }
  }

  .cm-select-options-wrap{
    position: absolute;
    top: 30px;
    overflow: hidden;
    left: -10px;
    right: -10px;
    z-index: 1000;
  }

  .cm-select-options {
    display: none;
    .transition(0.45s);
    .translate(0, -100%);
    margin: 0 10px 10px 10px;
    background: whitesmoke;
    max-height: 300px;
    overflow-x: hidden;
    -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        position: relative;
        a {
          display: inline-block;
          padding: 5px 10px;
          width: 100%;
          height: 100%;
          &:hover{
            background: #0078e7;
            color: white;
          }
        }
        &.active a{
          background: #0078e7;
          color: white;
        }
      }
    }
  }

  &.hasEmptyOption{
    ul li:first-child {
      border-bottom: 1px solid #ccc;
    }
  }

  &.active {
    .cm-select-cert:before {
      .rotate(180deg);
    }
    .cm-select-options{
      .translate(0, 0);
    }
  }
  &.dropup{
    .cm-select-options-wrap {
      top: auto;
      bottom: 30px;
    }
    .cm-select-options {
      margin: 5px 10px 0 10px;
      .translate(0, 100%);
      -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px -1px 6px, rgba(0, 0, 0, 0.117647) 0px -1px 4px;
      -moz-box-shadow: rgba(0, 0, 0, 0.117647) 0px -1px 6px, rgba(0, 0, 0, 0.117647) 0px -1px 4px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0px -1px 6px, rgba(0, 0, 0, 0.117647) 0px -1px 4px;
    }

    &.active {
      .cm-select-options {
        .translate(0, 0);
      }
    }
  }
  &.disabled{
    .cm-select-value{
      border-color: #eee;
      color: #ccc;
      cursor: default;
    }
    .cm-select-cert:before {
      border-top-color: #eee;
    }
  }
}

.invalid {
  .cm-select .cm-select-value{
    border-color: #E05B5B;
  }
}